{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(sftp:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(export:*)",
      "Bash(set:*)",
      "WebFetch",
      "mcp__context7",
      "mcp__chrome-devtools",
      "mcp__sequential-thinking",
      "mcp__memory",
      "mcp__mcp-feishu",
      "mcp__mcp-ubuntu"
    ],
    "deny": [],
    "ask": []
  }
}
